<!DOCTYPE html>
<html lang="ja">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <title>Document</title>
   <link rel="stylesheet" href="./css/common.css">
   <link rel="stylesheet" href="./js/common.js">
</head>
<body>
   <h1>front-page</h1>
  	 <p>こんにちは</p>
  	 <a href="About-Page.html">ここをクリックするとAbout-Page.html に飛びます</a>
  　	 <a href="Member-Page.html">ここをクリックするとMember-Page.html に飛びます</a>
  	 <a href="Top-Page.html">ここをクリックするとTop-Page.htmlに飛びます</a>

</body>
</html>
